DEBUG=True
SECRET_KEY=django-insecure-%$ktjvgyzy8ml2*4q27_=5i99lplo+w4*f619lkfx        c$*x$6^t#
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=messaging_db
DB_USER=root
DB_PASSWORD=ovuoRie@70
DB_HOST=localhost
DB_PORT=3306


CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
# CELERY_BROKER_URL=amqp://myuser:mypassword@rabbitmq-host:5672/myvhost
